:host{
    padding: 0 0.5rem;
    background: #fff;
}
.container{
    width: 100vw;
    display:grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 3rem 1rf 1rem 2rem ;
    grid-gap:5px;
    grid-template-areas: 
        'image title'
        'image .'
        'image tags'
        'image price' ;
    place-content: stretch;
    place-items: stretch;

    .product-image{
        grid-area: image;
        object-fit: contain;
        width: 9rem;
        height: 9rem;
    }
    .product-title{
        grid-area : title;
    }
    .product-tags {
        grid-area:tags;
        span{
            margin-right: 5px;
        }
    }
    .product-price {
        grid-area: price;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 25% 40% 35%;
        grid-template-areas: 'price-detail price-desc price-avatar';
        place-content: stretch;
        place-items: center;
    
        .price-section{
            grid-area: price-detail;
            color: #d24749;
            margin: 0 1rem;
            font-size: 0.8rem;
            .price{
                display: inline-block;
                font-size: 1.1rem;
                padding: 0;
            }
        }
        .price-desc{
            grid-area: price-desc;
            color: #3f3f3f;
            font-size: 0.6rem;
        }
        .price-avatar{
            grid-area: price-avatar;
            margin: 0;
            img{
                position: relative;
                display:inline-block;
            }
        }
    }
}

