.container{
    position: relative;
    overflow: hidden;
    .image-slider{
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        align-items:stretch; 
        justify-content:flex-start;
        scroll-behavior: smooth;
        // -webkit-overflow-scrolling: touch;
        // scroll-snap-type:x mandatory;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // scroll-snap-align: start;
        }
    }
    .nav-section{
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.5;
        color: #fff;
        background: #000;
        display: flex;
        justify-content: flex-end;
        align-items: stretch;
        .slider-dot{
            display: flex;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            margin: 5px;
        }
        .slider-dot-select {
            background-color: red;
        }
    }
}