:host{
    display:flex;
    justify-content: center;
    align-items: cneter;
    flex-direction: column;
    overflow-x:auto;
}
.container{
    background: #fff;
    padding: 5px 0;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: grid;
    place-content: stretch;
    place-items: center;
    grid-gap: 0.4rem;
    grid-auto-flow: row;
    &::-webkit-scrollbar{
        display: none;
    }
}
.underline{
    height: 10px;
    margin: 0 auto;
}
.highlight{
    background: rgba(255, 0, 0, 0.6);
    height: 0.4rem;
    width: 3rem;
}