:host {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

.ad-container{
    padding: 0 0.5rem;
    background-color: #ffffff;
}
.ad-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tile-grid{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  place-content: stretch;
  place-items: start;
}