:host{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
}

app-back-button {
    position: fixed;
    left: 1rem;
    top: 1.2rem;
    z-index: 2000;
}

.price-section{
    display: grid;
    grid-template-columns: 25% 25% 1fr;
    place-content: start;
    place-items: baseline;
    grid-gap: 3px;
    margin: 0 5px;
    .title, .coupon, .guarantee, .group-short-list{
        grid-column: 1/span 3;
        // 这里是设置他们的排列为1--3
    }
    .now-price{
        font-size: 1.5rem;
        font-weight: 600;
        color: #e02f29;
    }
    .list-price{
        &:extend(.now-price);
        color: #3f3f3f;
        text-decoration: line-through;
    }
    .sales-count{
        justify-self: end;
    }
    .title{
        font-weight: bold;
        font-size: 1.2rem;
        margin: 3px 0;
    }
    .coupon {
        span {
            margin: 0 5px;
        }
    }
    .guarantee{
        &:extend(.title);
        color: darkgrey;
        font-size: 1.1rem;
    }
    .group-short-list{
        width: 100%;
        padding: 0.4rem 0;
        background-color: #f5f5f5;
    }
}

.toolbar {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    .icon-button img {
        width: 2rem;
        height: 2rem;
      }
      .icon-button {
        font-size: 0.8rem;
        color: #3f3f3f;
        flex: 1 1 10%;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .direct-buy {
        background: #e9aeaa;
        color: #fff;
        flex: 1 1 28%;
      }
      .group-buy {
        background: #e02f29;
        color: #fff;
        flex: 1 1 35%;
      }
  }